# vcc-status database configuration
spring.datasource.url=jdbc:mysql://${VCC_STATUS_SERVICE_HOST}:${VCC_STATUS_SERVICE_PORT}/vcc_status
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.rest.defaultMediaType=application/json