# vcc-pool database configuration
spring.datasource.url=jdbc:mysql://${VCC_POOL_SERVICE_HOST}:${VCC_POOL_SERVICE_PORT}/vcc_pool
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# kubernetes configuration
kubernetes.username=docker
kubernetes.password=tcuser
kubernetes.template.image=vcc/service:v1
kubernetes.template.serviceName=vcc-service-service
kubernetes.template.deploymentName=vcc-service
kubernetes.template.appName=vcc-service
kubernetes.template.containerName=vcc-service
kubernetes.template.containerPort=8080
kubernetes.template.initialReplicas=2

# general configuration
application.serverVersion=0.0.1

# actuator config
management.endpoints.web.exposure.include=*